{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "ENV_DEVELOPMENT": ".env.development"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }
  